#resources path
spring.mvc.static-locations=/resources/**

#MVC view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB	/ 192.168.219.123 / 58.73.200.225
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.219.123:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=java18
spring.datasource.password=java
spring.datasource.hikari.idle-timeout=10000

#mybatis 
mybatis.type-aliases-package=com.example.boot.mybatis
mybatis.mapper-locations=static/mapper/*.xml

#restart
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false